# Generated from: htmlanchorelement.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "52"
    chrome_android: "52"
    edge: "79"
    safari: "14"
    safari_ios: "14"
compat_features:
  # baseline: high
  # baseline_low_date: 2017-03-27
  # baseline_high_date: 2019-09-27
  # support:
  #   chrome: "15"
  #   chrome_android: "18"
  #   edge: "13"
  #   firefox: "20"
  #   firefox_android: "20"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.HTMLAnchorElement.download

  # baseline: false
  # support:
  #   chrome: "12"
  #   chrome_android: "18"
  #   edge: "17"
  #   safari: "5.1"
  #   safari_ios: "5"
  - api.HTMLAnchorElement.ping

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   safari: "14"
  #   safari_ios: "14"
  - api.HTMLAnchorElement.referrerPolicy.no-referrer-when-downgrade
  - api.HTMLAnchorElement.referrerPolicy.origin-when-cross-origin
  - api.HTMLAnchorElement.referrerPolicy.unsafe-url
