# Generated from: htmlcanvaselement.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "66"
    chrome_android: "66"
    edge: "79"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "2"
  #   safari_ios: "1"
  - api.HTMLCanvasElement.getContext.2d_context

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "33"
  #   chrome_android: "33"
  #   edge: "79"
  #   firefox: "24"
  #   firefox_android: "24"
  #   safari: "8"
  #   safari_ios: "8"
  - api.HTMLCanvasElement.getContext.webgl_context

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   firefox: "18"
  #   firefox_android: "18"
  #   safari: "11"
  #   safari_ios: "11"
  - api.HTMLCanvasElement.toBlob.type_parameter_jpeg
  - api.HTMLCanvasElement.toBlob.type_parameter_png
  - api.HTMLCanvasElement.toDataURL.type_parameter_jpeg
  - api.HTMLCanvasElement.toDataURL.type_parameter_png

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   firefox: "25"
  #   firefox_android: "25"
  #   safari: "11"
  #   safari_ios: "11"
  - api.HTMLCanvasElement.toBlob.quality_parameter

  # baseline: high
  # baseline_low_date: 2020-01-15
  # baseline_high_date: 2022-07-15
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   firefox: "46"
  #   firefox_android: "46"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.HTMLCanvasElement.getContext.bitmaprenderer_context

  # baseline: high
  # baseline_low_date: 2021-09-20
  # baseline_high_date: 2024-03-20
  # support:
  #   chrome: "56"
  #   chrome_android: "56"
  #   edge: "79"
  #   firefox: "51"
  #   firefox_android: "51"
  #   safari: "15"
  #   safari_ios: "15"
  - api.HTMLCanvasElement.getContext.webgl2_context

  # baseline: false
  # support:
  #   chrome: "17"
  #   chrome_android: "18"
  #   edge: "79"
  #   firefox: "96"
  #   firefox_android: "96"
  - api.HTMLCanvasElement.toDataURL.type_parameter_webp

  # baseline: false
  # support:
  #   chrome: "50"
  #   chrome_android: "50"
  #   edge: "79"
  #   firefox: "96"
  #   firefox_android: "96"
  - api.HTMLCanvasElement.toBlob.type_parameter_webp

  # baseline: false
  # support:
  #   chrome: "66"
  #   chrome_android: "66"
  #   edge: "79"
  #   safari: "11.1"
  #   safari_ios: "11.3"
  - api.HTMLCanvasElement.getContext.bitmaprenderer_context.options_alpha_parameter
