# Generated from: htmlscriptelement.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "70"
    chrome_android: "70"
    edge: "79"
    safari: "14"
    safari_ios: "14"
compat_features:
  # baseline: high
  # baseline_low_date: 2018-05-09
  # baseline_high_date: 2020-11-09
  # support:
  #   chrome: "61"
  #   chrome_android: "61"
  #   edge: "16"
  #   firefox: "60"
  #   firefox_android: "60"
  #   safari: "11"
  #   safari_ios: "11"
  - api.HTMLScriptElement.noModule

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "70"
  #   chrome_android: "70"
  #   edge: "79"
  #   safari: "14"
  #   safari_ios: "14"
  - api.HTMLScriptElement.referrerPolicy.no-referrer-when-downgrade
  - api.HTMLScriptElement.referrerPolicy.origin-when-cross-origin
  - api.HTMLScriptElement.referrerPolicy.unsafe-url
