# Generated from: htmliframeelement.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    chrome: "74"
    chrome_android: "74"
    edge: "79"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "5"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "17"
  #   firefox_android: "17"
  #   safari: "5"
  #   safari_ios: "4"
  - api.HTMLIFrameElement.sandbox

  # baseline: false
  # support:
  #   chrome: "52"
  #   chrome_android: "52"
  #   edge: "79"
  #   safari: "14"
  #   safari_ios: "14"
  - api.HTMLIFrameElement.referrerPolicy.no-referrer-when-downgrade
  - api.HTMLIFrameElement.referrerPolicy.origin-when-cross-origin
  - api.HTMLIFrameElement.referrerPolicy.unsafe-url

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support:
  #   chrome: "74"
  #   chrome_android: "74"
  #   edge: "79"
  - api.HTMLIFrameElement.featurePolicy
