# Generated from: navigator.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "1"
  #   safari_ios: "1"
  - api.Navigator
  - api.Navigator.language
  - api.Navigator.userAgent

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "3.2"
  - api.Navigator.onLine

  # baseline: high
  # baseline_low_date: 2017-10-17
  # baseline_high_date: 2020-04-17
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "16"
  #   firefox: "32"
  #   firefox_android: "32"
  #   safari: "10.1"
  #   safari_ios: "10.3"
  - api.Navigator.languages

  # baseline: low
  # baseline_low_date: 2023-03-27
  # support:
  #   chrome: "94"
  #   chrome_android: "94"
  #   edge: "94"
  #   firefox: "99"
  #   firefox_android: "99"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.Navigator.pdfViewerEnabled

  # baseline: low
  # baseline_low_date: 2024-09-16
  # support:
  #   chrome: "1"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "18"
  #   safari_ios: "18"
  - api.Navigator.cookieEnabled

  # baseline: false
  # support:
  #   chrome: "37"
  #   chrome_android: "37"
  #   edge: "15"
  #   firefox: "48"
  #   firefox_android: "48"
  - api.Navigator.hardwareConcurrency

  # baseline: false
  # support:
  #   chrome: "13"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  - api.Navigator.registerProtocolHandler
  - api.Navigator.registerProtocolHandler.scheme_parameter_mailto
  - api.Navigator.registerProtocolHandler.scheme_parameter_mms
  - api.Navigator.registerProtocolHandler.scheme_parameter_news
  - api.Navigator.registerProtocolHandler.scheme_parameter_nntp
  - api.Navigator.registerProtocolHandler.scheme_parameter_sms
  - api.Navigator.registerProtocolHandler.scheme_parameter_tel
  - api.Navigator.registerProtocolHandler.scheme_parameter_urn
  - api.Navigator.registerProtocolHandler.scheme_parameter_webcal

  # baseline: false
  # support:
  #   chrome: "15"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  - api.Navigator.registerProtocolHandler.scheme_parameter_irc

  # baseline: false
  # support:
  #   chrome: "26"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  - api.Navigator.registerProtocolHandler.scheme_parameter_smsto

  # baseline: false
  # support:
  #   chrome: "28"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  - api.Navigator.registerProtocolHandler.scheme_parameter_bitcoin

  # baseline: false
  # support:
  #   chrome: "30"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  - api.Navigator.registerProtocolHandler.scheme_parameter_geo
  - api.Navigator.registerProtocolHandler.scheme_parameter_im
  - api.Navigator.registerProtocolHandler.scheme_parameter_ircs
  - api.Navigator.registerProtocolHandler.scheme_parameter_magnet
  - api.Navigator.registerProtocolHandler.scheme_parameter_sip
  - api.Navigator.registerProtocolHandler.scheme_parameter_xmpp

  # baseline: false
  # support:
  #   chrome: "31"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  - api.Navigator.registerProtocolHandler.scheme_parameter_wtai

  # baseline: false
  # support:
  #   chrome: "41"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  - api.Navigator.registerProtocolHandler.scheme_parameter_ssh

  # baseline: false
  # support:
  #   chrome: "42"
  #   edge: "79"
  #   firefox: "2"
  #   firefox_android: "4"
  - api.Navigator.registerProtocolHandler.scheme_parameter_openpgp4fpr

  # baseline: false
  # support:
  #   chrome: "92"
  #   edge: "92"
  #   firefox: "90"
  #   firefox_android: "90"
  - api.Navigator.registerProtocolHandler.scheme_parameter_matrix

  # baseline: false
  # support:
  #   chrome: "80"
  #   edge: "79"
  #   firefox: "62"
  - api.Navigator.registerProtocolHandler.secure_context_required

  # baseline: false
  # support:
  #   chrome: "38"
  #   edge: "79"
  - api.Navigator.unregisterProtocolHandler

  # baseline: false
  # support:
  #   firefox: "98"
  #   firefox_android: "98"
  - api.Navigator.registerProtocolHandler.scheme_parameter_ftp
  - api.Navigator.registerProtocolHandler.scheme_parameter_ftps
  - api.Navigator.registerProtocolHandler.scheme_parameter_sftp

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - api.Navigator.authentication
