# Generated from: worker.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support:
    firefox: "81"
    firefox_android: "81"
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "5"
  - api.Worker
  - api.Worker.terminate

  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "4"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "3.5"
  #   firefox_android: "4"
  #   safari: "4"
  #   safari_ios: "5"
  - api.Worker.Worker
  - api.Worker.error_event

  # baseline: high
  # baseline_low_date: 2019-03-25
  # baseline_high_date: 2021-09-25
  # support:
  #   chrome: "70"
  #   chrome_android: "70"
  #   edge: "18"
  #   firefox: "55"
  #   firefox_android: "55"
  #   safari: "12.1"
  #   safari_ios: "12.2"
  - api.Worker.Worker.options_name_parameter

  # baseline: false
  # support:
  #   firefox: "57"
  #   firefox_android: "57"
  #   safari: "16.4"
  #   safari_ios: "16.4"
  - api.Worker.messageerror_event

  # baseline: false
  # support:
  #   firefox: "81"
  #   firefox_android: "81"
  #   safari: "16"
  #   safari_ios: "16"
  - api.Worker.Worker.mime_checks

  # baseline: false
  # support:
  #   firefox: "34"
  #   firefox_android: "34"
  - api.Worker.worker_support
