# Generated from: worklet.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: low
  baseline_low_date: 2023-06-06
  support:
    chrome: "80"
    chrome_android: "80"
    edge: "80"
    firefox: "114"
    firefox_android: "114"
    safari: "15"
    safari_ios: "15"
compat_features:
  # baseline: high
  # baseline_low_date: 2021-04-26
  # baseline_high_date: 2023-10-26
  # support:
  #   chrome: "65"
  #   chrome_android: "65"
  #   edge: "79"
  #   firefox: "76"
  #   firefox_android: "79"
  #   safari: "14.1"
  #   safari_ios: "14.5"
  - api.Worklet
  - api.Worklet.addModule

  # ⬇️ Same status as overall feature ⬇️
  # baseline: low
  # baseline_low_date: 2023-06-06
  # support:
  #   chrome: "80"
  #   chrome_android: "80"
  #   edge: "80"
  #   firefox: "114"
  #   firefox_android: "114"
  #   safari: "15"
  #   safari_ios: "15"
  - api.Worklet.ecmascript_modules
